@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {

    /* Primary */

    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* font-size Paragraph */
    --small-text: 15px;


    /* Neutral */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Inter';
}



header {
    width: 100%;
    height: 200px;
    position: relative;
    padding: 0 100px 0;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0 100px 0;
    margin-bottom: 100px;
}

section {
    width: 100%;
    height: 100%;
    position: relative;
}

.nav-bar {
    display: flex;
}

.nav-bar a:hover {
    color: var(--soft-red);
    transition: .3s ease;
}

.nav-bar li {
    list-style-type: none;
    margin-left: 65px;
}

.nav-bar a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.main-container {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 20px;
}

.grid-item {
    display: grid;
}

.grid-item:nth-of-type(1)  {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    background-image: url(assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    height: 375px;
}

.grid-item:nth-of-type(2) {
    grid-row: 1 / 7;
    background-color: var(--very-dark-blue);
}

.grid-item:nth-of-type(3) {
   grid-row: 5 / 7;
   height: 250px;
}

.grid-item:nth-of-type(4) {
   grid-row: 5 / 7;
   height: 250px;
}

.grid-item:nth-of-type(5) {
    margin-top: 50px;
}

.grid-item:nth-of-type(6) {
    margin-top: 50px;
}

.grid-item:nth-of-type(7) {
    margin-top: 50px;
}

.new-content {
    padding: 30px;
}

.new-content > div:nth-of-type(1) {
    border-bottom: 1px solid var(--dark-grayish-blue);
}

.new-content > div:nth-of-type(2) {
    border-bottom: 1px solid var(--dark-grayish-blue);
    margin-top: 30px;
    margin-bottom: 30px;
}

h2 {
    color: var(--soft-orange);
    margin-bottom: 15px;
    font-size: 2.5em;
}

h3 {
    color: var(--off-white);
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

h3:hover {
    color: var(--soft-orange);
}


.new-content p {
    color: var(--grayish-blue);
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.7;
}

.bright {
    max-width: 400px;
}

h1 {
    font-size: 4em;
    margin-top: 15px;
}

.read-more {
    position: relative;
    width: 100%;
    height: 100%;
}

.read-more button:hover {
    background-color: var(--very-dark-blue);
    transition: 0.2s ease;
}

.read-more p {
    color: var(--dark-grayish-blue);
    margin-top: 15px;
    font-size: 19px;
    line-height: 1.7;
}

.read-more button {
    bottom: 0;
    position: absolute;
    padding: 20px 50px 20px;
    color: var(--off-white);
    background-color: var(--soft-red);
    border: red;
    font-weight: 700;
    cursor: pointer;
}

.number-container {
    display: flex;
}

.numbers {
    margin: 15px;
}

.image-1 img,
.image-2 img,
.image-3 img{
    width: 120px;
}

.numbers h4 {
    font-size: 2rem;
    color: var(--grayish-blue);
    margin-bottom: 10px;
}

.numbers p:nth-of-type(1) {
    color: var(--very-dark-blue);
    font-weight: 700;
}

.numbers p:nth-of-type(2) {
    color: var(--dark-grayish-blue);
    margin-top: 10px;
    max-width: 220px;
    line-height: 1.7;
}

.numbers p:nth-of-type(1):hover {
    color: var(--soft-red);
    cursor: pointer;
}

.mobile-menu img{
    display: none;
    position: relative;
}




/* ####  M O B I L E ####### */


@media only screen and (max-width: 375px) {
  
    header {
        padding: 0 20px 0;
        height: 100px;
        max-width: 375px;
    }

    .logo img {
        width: 50px;
    }

    .nav-bar {
        display: none;
    }

    .mobile-menu  img {
        display: block;
        position: absolute;
        top: 40px;
        right: 20px;
    }

    main {
        padding: 0 20px 0;
    }

    .read-more {
        height: 220px;
    }

    .main-container {
        grid-template-columns: 1fr;
    }
    
    .grid-item:nth-of-type(1) {
        grid-row: 1;
        background-image: url(assets/images/image-web-3-mobile.jpg);
        height: 280px;
        width: 334px;
    }
    .grid-item:nth-of-type(3), h1 {
        grid-row: 2;
        width: 334px;
        font-size: 2.7rem;
        font-weight: 800;
        height: 150px;
    }
    .grid-item:nth-of-type(4) {
        grid-row: 3;
    }
    .grid-item:nth-of-type(4) p {
        font-size: 15px;
        width: 300px;
    }
    .grid-item:nth-of-type(2) {
        grid-row: 4;
        margin-top: 20px;
        width: 334px;
        height: 550px;
    }
    .grid-item:nth-of-type(5) {
        grid-row: 5;
    }
    .grid-item:nth-of-type(6) {
        grid-row: 6;
    }
    .grid-item:nth-of-type(7) {
        grid-row: 7;
    }

    .new-content {
        padding: 20px;
    }

    .new-content p {
        font-size: var(--small-text);
    }

    .image-1 img, 
    .image-2 img,
    .image-3 img {
        width: 100px;
    }
    
    .number-container {
        height: 130px;
    }

    .numbers  {
        margin: 0px;
        margin-left: 10px;
    }

    h4 {
        margin-top: -5px;
    }

    .shadow-bg {
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 1120px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        display: none;
    }

    .nav-bar-mobile {
        padding: 30px;
        margin-top: 100px;
        height: 100%;
        width: 100%;
    }

    .nav-bar-mobile li  {
        margin-bottom: 20px;
        list-style: none;
    }

    .nav-bar-mobile a {
        text-decoration: none;
        color: black;
    }

    .menu-content {
        background-color: var(--off-white);
        width: 250px;
        height: 1120px;
        position: absolute;
        right: 0;
        
    }


}
